{
  "name": "home-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "react-scripts": "0.8.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1"
  },
  "dependencies": {
    "apollo-client": "^0.5.6",
    "auth0-lock": "^10.7.0",
    "font-awesome": "^4.7.0",
    "graphql-tag": "^1.0.0",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.17.2",
    "material-ui": "^0.16.4",
    "moment": "^2.17.0",
    "react": "^15.4.1",
    "react-apollo": "^0.6.0",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-waypoint": "^4.0.4",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://35.156.102.89/",
  "eslintConfig": {
    "extends": "react-app"
  }
}
